#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Apr 20 13:05:05 2024
# Process ID: 20780
# Current directory: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1
# Command line: vivado.exe -log snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source snake.tcl -notrace
# Log file: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1/snake.vdi
# Journal file: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1\vivado.jou
# Running On: Max_Laptop, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16371 MB
#-----------------------------------------------------------
source snake.tcl -notrace
Command: link_design -top snake -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 896.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2439 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/BASYS3.xdc]
Finished Parsing XDC File [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/BASYS3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1052.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1056.512 ; gain = 572.156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1071.453 ; gain = 14.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1114fc313

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.324 ; gain = 551.871

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1114fc313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1114fc313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 1 Initialization | Checksum: 1114fc313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1114fc313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1114fc313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1114fc313

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1114fc313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 2001.164 ; gain = 0.000
Retarget | Checksum: 1114fc313
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 9a295ba2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 2001.164 ; gain = 0.000
Constant propagation | Checksum: 9a295ba2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: fb40b5e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 2001.164 ; gain = 0.000
Sweep | Checksum: fb40b5e5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: fb40b5e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 2001.164 ; gain = 0.000
BUFG optimization | Checksum: fb40b5e5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: fb40b5e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 2001.164 ; gain = 0.000
Shift Register Optimization | Checksum: fb40b5e5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: fb40b5e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2001.164 ; gain = 0.000
Post Processing Netlist | Checksum: fb40b5e5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1737ed39f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1737ed39f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 9 Finalization | Checksum: 1737ed39f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.164 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1737ed39f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.164 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2001.164 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1737ed39f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2001.164 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1737ed39f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2001.164 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2001.164 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1737ed39f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2001.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2001.164 ; gain = 944.652
INFO: [runtcl-4] Executing : report_drc -file snake_drc_opted.rpt -pb snake_drc_opted.pb -rpx snake_drc_opted.rpx
Command: report_drc -file snake_drc_opted.rpt -pb snake_drc_opted.pb -rpx snake_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1/snake_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2001.164 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.164 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2001.164 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2001.164 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.164 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2001.164 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2001.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1/snake_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6565828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2001.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9545f01d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1762ba1bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1762ba1bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1762ba1bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18520fb52

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fda65862

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: fda65862

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: aa7a1bae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 382 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 180 nets or LUTs. Breaked 0 LUT, combined 180 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2001.164 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            180  |                   180  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            180  |                   180  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 179765e45

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 11354a903

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11354a903

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171f04102

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 119c1077f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c59e013c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca902410

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a8a1e20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b0a86418

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c5da78c4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2001.164 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c5da78c4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2001.164 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 265b37169

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.551 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 236730738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 2024.055 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 236730738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 2024.871 ; gain = 0.816
Phase 4.1.1.1 BUFG Insertion | Checksum: 265b37169

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.551. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 285698d87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707
Phase 4.1 Post Commit Optimization | Checksum: 285698d87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 285698d87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 285698d87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707
Phase 4.3 Placer Reporting | Checksum: 285698d87

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2024.871 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21686a929

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707
Ending Placer Task | Checksum: 11a67a763

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2024.871 ; gain = 23.707
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2024.871 ; gain = 23.707
INFO: [runtcl-4] Executing : report_io -file snake_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2024.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file snake_utilization_placed.rpt -pb snake_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file snake_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2024.871 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2041.910 ; gain = 0.945
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 2041.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2041.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2041.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2041.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 2041.910 ; gain = 0.945
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1/snake_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2085.867 ; gain = 43.957
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2111.199 ; gain = 7.035
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.850 . Memory (MB): peak = 2112.113 ; gain = 0.914
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.113 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2112.113 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2112.113 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2112.113 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.928 . Memory (MB): peak = 2112.113 ; gain = 7.949
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1/snake_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bfb73b54 ConstDB: 0 ShapeSum: 5ab06c0f RouteDB: 0
Post Restoration Checksum: NetGraph: 90cedfe0 | NumContArr: 4c029332 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26223684c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2247.926 ; gain = 104.754

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26223684c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2247.926 ; gain = 104.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26223684c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2247.930 ; gain = 104.758
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22ae4c7a3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2263.207 ; gain = 120.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.637  | TNS=0.000  | WHS=-0.075 | THS=-0.370 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.02703 %
  Global Horizontal Routing Utilization  = 8.15474 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8088
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3482
  Number of Partially Routed Nets     = 4606
  Number of Node Overlaps             = 21694

Phase 2 Router Initialization | Checksum: 151b7b5d4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 151b7b5d4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1a987acae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.996 ; gain = 136.824
Phase 3 Initial Routing | Checksum: 1a987acae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 430
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.312  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13f5dc4a8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.996 ; gain = 136.824
Phase 4 Rip-up And Reroute | Checksum: 13f5dc4a8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1da7155f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.996 ; gain = 136.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.320  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1da7155f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1da7155f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.996 ; gain = 136.824
Phase 5 Delay and Skew Optimization | Checksum: 1da7155f6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19172eb00

Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2279.996 ; gain = 136.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.320  | TNS=0.000  | WHS=0.201  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1936d9685

Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2279.996 ; gain = 136.824
Phase 6 Post Hold Fix | Checksum: 1936d9685

Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.87172 %
  Global Horizontal Routing Utilization  = 9.71929 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1936d9685

Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1936d9685

Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1740c0f42

Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2279.996 ; gain = 136.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.320  | TNS=0.000  | WHS=0.201  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1740c0f42

Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2279.996 ; gain = 136.824
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: d7065e0f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2279.996 ; gain = 136.824
Ending Routing Task | Checksum: d7065e0f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2279.996 ; gain = 136.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2279.996 ; gain = 167.883
INFO: [runtcl-4] Executing : report_drc -file snake_drc_routed.rpt -pb snake_drc_routed.pb -rpx snake_drc_routed.rpx
Command: report_drc -file snake_drc_routed.rpt -pb snake_drc_routed.pb -rpx snake_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1/snake_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file snake_methodology_drc_routed.rpt -pb snake_methodology_drc_routed.pb -rpx snake_methodology_drc_routed.rpx
Command: report_methodology -file snake_methodology_drc_routed.rpt -pb snake_methodology_drc_routed.pb -rpx snake_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1/snake_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file snake_power_routed.rpt -pb snake_power_summary_routed.pb -rpx snake_power_routed.rpx
Command: report_power -file snake_power_routed.rpt -pb snake_power_summary_routed.pb -rpx snake_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file snake_route_status.rpt -pb snake_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file snake_timing_summary_routed.rpt -pb snake_timing_summary_routed.pb -rpx snake_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file snake_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file snake_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file snake_bus_skew_routed.rpt -pb snake_bus_skew_routed.pb -rpx snake_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2348.402 ; gain = 2.418
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 2348.406 ; gain = 0.469
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.406 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2348.406 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2348.406 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2348.406 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2348.406 ; gain = 2.422
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/impl_1/snake_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 13:06:44 2024...
