#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr 12 19:24:36 2024
# Process ID: 22536
# Current directory: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/synth_1
# Command line: vivado.exe -log snake.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake.tcl
# Log file: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/synth_1/snake.vds
# Journal file: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/synth_1\vivado.jou
# Running On: Max_Laptop, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16371 MB
#-----------------------------------------------------------
source snake.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.srcs/utils_1/imports/synth_1/snake.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.srcs/utils_1/imports/synth_1/snake.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top snake -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2828
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1321.836 ; gain = 442.434
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'snake' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:13]
INFO: [Synth 8-3491] module 'div_25MHz' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/div_25MHz.vhd:6' bound to instance 'A0' of component 'div_25MHz' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:72]
INFO: [Synth 8-638] synthesizing module 'div_25MHz' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/div_25MHz.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'div_25MHz' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/div_25MHz.vhd:13]
INFO: [Synth 8-3491] module 'vga_controller_640_60' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/vga_controller_640_60.vhd:6' bound to instance 'A1' of component 'vga_controller_640_60' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:73]
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/vga_controller_640_60.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/vga_controller_640_60.vhd:14]
INFO: [Synth 8-3491] module 'clk_food_respawn' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/clk_food_respawn.vhd:6' bound to instance 'N0' of component 'clk_food_respawn' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:76]
INFO: [Synth 8-638] synthesizing module 'clk_food_respawn' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/clk_food_respawn.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'clk_food_respawn' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/clk_food_respawn.vhd:13]
INFO: [Synth 8-3491] module 'cnt_rand' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/cnt_rand.vhd:7' bound to instance 'N1' of component 'cnt_rand' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:77]
INFO: [Synth 8-638] synthesizing module 'cnt_rand' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/cnt_rand.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'cnt_rand' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/cnt_rand.vhd:14]
INFO: [Synth 8-3491] module 'cnt_rand' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/cnt_rand.vhd:7' bound to instance 'N2' of component 'cnt_rand' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:78]
INFO: [Synth 8-3491] module 'food_spawn' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:8' bound to instance 'N3' of component 'food_spawn' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:79]
INFO: [Synth 8-638] synthesizing module 'food_spawn' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:18]
WARNING: [Synth 8-614] signal 'eaten' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:42]
WARNING: [Synth 8-614] signal 'SEED1' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:42]
WARNING: [Synth 8-614] signal 'SEED2' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'food_spawn' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:18]
INFO: [Synth 8-3491] module 'image' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/image.vhd:4' bound to instance 'A2' of component 'image' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:82]
INFO: [Synth 8-638] synthesizing module 'image' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/image.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'image' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/image.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'snake' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:13]
WARNING: [Synth 8-7129] Port X_SNAKE[31] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[30] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[29] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[28] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[27] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[26] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[25] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[24] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[23] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[22] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[21] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[20] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[19] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[18] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[17] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[16] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[15] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[14] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[13] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[12] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[11] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[10] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[9] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[8] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[7] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[6] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[5] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[4] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[3] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[2] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[1] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port X_SNAKE[0] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[31] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[30] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[29] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[28] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[27] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[26] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[25] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[24] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[23] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[22] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[21] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[20] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[19] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[18] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[17] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[16] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[15] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[14] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[13] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[12] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[11] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[10] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[9] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[8] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[7] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[6] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[5] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[4] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[3] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[2] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[1] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port Y_SNAKE[0] in module food_spawn is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB_G in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB_H in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB_D in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB_B in module snake is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.516 ; gain = 549.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.516 ; gain = 549.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.516 ; gain = 549.113
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1428.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/BASYS3.xdc]
Finished Parsing XDC File [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/BASYS3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/BASYS3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1469.703 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1469.703 ; gain = 590.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1469.703 ; gain = 590.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1469.703 ; gain = 590.301
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'eaten_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:47]
WARNING: [Synth 8-327] inferring latch for variable 'xFood_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:45]
WARNING: [Synth 8-327] inferring latch for variable 'yFood_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1469.703 ; gain = 590.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   31 Bit       Adders := 2     
	   3 Input   13 Bit       Adders := 4     
	   2 Input   12 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Multipliers : 
	              11x32  Multipliers := 1     
	              10x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP N3/rand_int3, operation Mode is: (A:0x26d)*B.
DSP Report: operator N3/rand_int3 is absorbed into DSP N3/rand_int3.
WARNING: [Synth 8-3917] design snake has port GREEN[3] driven by constant 0
WARNING: [Synth 8-3917] design snake has port GREEN[2] driven by constant 0
WARNING: [Synth 8-3917] design snake has port GREEN[1] driven by constant 0
WARNING: [Synth 8-3917] design snake has port GREEN[0] driven by constant 0
WARNING: [Synth 8-3917] design snake has port BLUE[3] driven by constant 0
WARNING: [Synth 8-3917] design snake has port BLUE[2] driven by constant 0
WARNING: [Synth 8-3917] design snake has port BLUE[1] driven by constant 0
WARNING: [Synth 8-3917] design snake has port BLUE[0] driven by constant 0
WARNING: [Synth 8-7129] Port PB_G in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB_H in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB_D in module snake is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB_B in module snake is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[31]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[30]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[29]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[28]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[27]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[26]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[25]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[24]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[23]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[22]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[21]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[20]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[19]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[18]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[17]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[16]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[15]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[14]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[13]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/xFood_reg[12]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[31]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[30]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[29]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[28]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[27]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[26]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[25]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[24]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[23]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[22]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[21]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[20]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[19]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[18]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[17]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[16]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[15]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[14]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[13]) is unused and will be removed from module snake.
WARNING: [Synth 8-3332] Sequential element (N3/yFood_reg[12]) is unused and will be removed from module snake.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1469.703 ; gain = 590.301
---------------------------------------------------------------------------------
 Sort Area is  N3/rand_int3_0 : 0 0 : 283 283 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|snake       | (A:0x26d)*B | 9      | 11     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1469.703 ; gain = 590.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1469.703 ; gain = 590.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1469.703 ; gain = 590.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.570 ; gain = 592.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.570 ; gain = 592.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.570 ; gain = 592.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.570 ; gain = 592.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.570 ; gain = 592.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.570 ; gain = 592.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|snake       | A*B         | 0      | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    64|
|3     |DSP48E1 |     1|
|4     |LUT1    |    70|
|5     |LUT2    |    66|
|6     |LUT3    |    58|
|7     |LUT4    |    14|
|8     |LUT5    |    13|
|9     |LUT6    |    16|
|10    |FDCE    |    45|
|11    |FDRE    |     2|
|12    |LDC     |    16|
|13    |LDP     |     9|
|14    |IBUF    |     2|
|15    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1471.570 ; gain = 592.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 56 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1471.570 ; gain = 550.980
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1471.570 ; gain = 592.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1483.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  LDC => LDCE: 16 instances
  LDP => LDPE: 9 instances

Synth Design complete | Checksum: de9adf21
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 127 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1490.258 ; gain = 1002.598
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1490.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/synth_1/snake.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_utilization_synth.rpt -pb snake_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 19:25:11 2024...
