#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Apr 20 17:03:48 2024
# Process ID: 11316
# Current directory: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/synth_1
# Command line: vivado.exe -log snake.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake.tcl
# Log file: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/synth_1/snake.vds
# Journal file: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/synth_1\vivado.jou
# Running On: Max_Laptop, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16371 MB
#-----------------------------------------------------------
source snake.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.srcs/utils_1/imports/synth_1/snake.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.srcs/utils_1/imports/synth_1/snake.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top snake -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22728
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.094 ; gain = 442.371
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'snake' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:13]
INFO: [Synth 8-3491] module 'reset' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/reset.vhd:6' bound to instance 'RE0' of component 'reset' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:108]
INFO: [Synth 8-638] synthesizing module 'reset' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/reset.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'reset' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/reset.vhd:13]
INFO: [Synth 8-3491] module 'div_25MHz' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/div_25MHz.vhd:6' bound to instance 'A0' of component 'div_25MHz' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:111]
INFO: [Synth 8-638] synthesizing module 'div_25MHz' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/div_25MHz.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'div_25MHz' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/div_25MHz.vhd:13]
INFO: [Synth 8-3491] module 'vga_controller_640_60' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/vga_controller_640_60.vhd:6' bound to instance 'A1' of component 'vga_controller_640_60' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:112]
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/vga_controller_640_60.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/vga_controller_640_60.vhd:14]
INFO: [Synth 8-3491] module 'clk_snake' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/clk_snake.vhd:6' bound to instance 'S0' of component 'clk_snake' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:115]
INFO: [Synth 8-638] synthesizing module 'clk_snake' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/clk_snake.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'clk_snake' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/clk_snake.vhd:13]
INFO: [Synth 8-3491] module 'snake_move' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/snake_move.vhd:6' bound to instance 'S1' of component 'snake_move' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:116]
INFO: [Synth 8-638] synthesizing module 'snake_move' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/snake_move.vhd:17]
WARNING: [Synth 8-614] signal 'xSnake' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/snake_move.vhd:33]
WARNING: [Synth 8-614] signal 'ySnake' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/snake_move.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'snake_move' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/snake_move.vhd:17]
INFO: [Synth 8-3491] module 'cnt_rand' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/cnt_rand.vhd:7' bound to instance 'N1' of component 'cnt_rand' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:119]
INFO: [Synth 8-638] synthesizing module 'cnt_rand' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/cnt_rand.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'cnt_rand' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/cnt_rand.vhd:14]
INFO: [Synth 8-3491] module 'cnt_rand' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/cnt_rand.vhd:7' bound to instance 'N2' of component 'cnt_rand' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:120]
INFO: [Synth 8-3491] module 'food_spawn' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:8' bound to instance 'N3' of component 'food_spawn' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:121]
INFO: [Synth 8-638] synthesizing module 'food_spawn' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:18]
WARNING: [Synth 8-614] signal 'eaten' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:42]
WARNING: [Synth 8-614] signal 'xFood' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:42]
WARNING: [Synth 8-614] signal 'yFood' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'food_spawn' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:18]
INFO: [Synth 8-3491] module 'cnt_lenght_snake' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/cnt_lenght_snake.vhd:6' bound to instance 'G0' of component 'cnt_lenght_snake' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:124]
INFO: [Synth 8-638] synthesizing module 'cnt_lenght_snake' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/cnt_lenght_snake.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'cnt_lenght_snake' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/cnt_lenght_snake.vhd:13]
INFO: [Synth 8-3491] module 'aff_score' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/score/aff_score.vhd:7' bound to instance 'SC0' of component 'aff_score' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:127]
INFO: [Synth 8-638] synthesizing module 'aff_score' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/score/aff_score.vhd:16]
WARNING: [Synth 8-614] signal 'dizaine' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/score/aff_score.vhd:23]
WARNING: [Synth 8-614] signal 'unite' is read in the process but is not in the sensitivity list [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/score/aff_score.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'aff_score' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/score/aff_score.vhd:16]
INFO: [Synth 8-3491] module 'image' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/image.vhd:4' bound to instance 'A2' of component 'image' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:130]
INFO: [Synth 8-638] synthesizing module 'image' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/image.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'image' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/image.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'snake' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/snake.vhd:13]
WARNING: [Synth 8-6014] Unused sequential element prev_flag_reg was removed.  [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/cnt_lenght_snake.vhd:25]
WARNING: [Synth 8-7129] Port FRAME in module food_spawn is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1506.605 ; gain = 626.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1506.605 ; gain = 626.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1506.605 ; gain = 626.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1506.605 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/BASYS3.xdc]
Finished Parsing XDC File [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/BASYS3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/BASYS3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1600.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1600.191 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'IS_SNAKE_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/serpent/snake_move.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'eaten_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:47]
WARNING: [Synth 8-327] inferring latch for variable 'xFood_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:45]
WARNING: [Synth 8-327] inferring latch for variable 'yFood_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/food/food_spawn.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 198   
	   2 Input   32 Bit       Adders := 8     
	   2 Input   31 Bit       Adders := 2     
	   3 Input   13 Bit       Adders := 204   
	   2 Input   12 Bit       Adders := 404   
	   2 Input   11 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 200   
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Multipliers : 
	               6x32  Multipliers := 2     
	              11x32  Multipliers := 1     
	              10x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 10    
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 212   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[31]' (FDCE) to 'xDirSnake_reg[30]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[31]' (FDCE) to 'yDirSnake_reg[1]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[30]' (FDCE) to 'yDirSnake_reg[1]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[30]' (FDCE) to 'xDirSnake_reg[29]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[29]' (FDCE) to 'yDirSnake_reg[1]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[28]' (FDCE) to 'yDirSnake_reg[1]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[27]' (FDCE) to 'yDirSnake_reg[1]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[26]' (FDCE) to 'yDirSnake_reg[1]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[25]' (FDCE) to 'yDirSnake_reg[1]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[1]' (FDCE) to 'yDirSnake_reg[2]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[2]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[3]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[4]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[5]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[6]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[7]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[8]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[9]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[10]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[11]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[12]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[13]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[14]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[15]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[16]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[17]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[18]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[19]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[20]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[21]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[22]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'yDirSnake_reg[23]' (FDCE) to 'yDirSnake_reg[24]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[29]' (FDCE) to 'xDirSnake_reg[28]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[28]' (FDCE) to 'xDirSnake_reg[27]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[27]' (FDCE) to 'xDirSnake_reg[26]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[26]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[1]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[2]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[3]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[4]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[5]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[6]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[7]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[8]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[9]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[10]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[11]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[12]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[13]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[14]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[15]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[16]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[17]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[18]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[19]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[20]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[21]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[22]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[23]' (FDCE) to 'xDirSnake_reg[25]'
INFO: [Synth 8-3886] merging instance 'xDirSnake_reg[24]' (FDCE) to 'xDirSnake_reg[25]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:11 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:16 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:19 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:23 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:28 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:28 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:29 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:29 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:29 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:29 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |    12|
|2     |CARRY4 |  2984|
|3     |LUT1   |   813|
|4     |LUT2   |  2645|
|5     |LUT3   |  9036|
|6     |LUT4   |  4139|
|7     |LUT5   |    97|
|8     |LUT6   |   249|
|9     |FDCE   |  2502|
|10    |FDPE   |  2201|
|11    |FDRE   |     3|
|12    |LD     |     1|
|13    |LDC    |   154|
|14    |LDP    |    10|
|15    |IBUF   |     6|
|16    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:29 . Memory (MB): peak = 1600.191 ; gain = 720.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:24 . Memory (MB): peak = 1600.191 ; gain = 626.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:30 . Memory (MB): peak = 1600.191 ; gain = 720.469
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1600.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3149 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1600.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 165 instances were transformed.
  LD => LDCE: 1 instance 
  LDC => LDCE: 154 instances
  LDP => LDPE: 10 instances

Synth Design complete | Checksum: 50219b56
INFO: [Common 17-83] Releasing license: Synthesis
114 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:37 . Memory (MB): peak = 1600.191 ; gain = 1112.711
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1600.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/SNAKE/SNAKE/SNAKE.runs/synth_1/snake.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_utilization_synth.rpt -pb snake_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 17:05:34 2024...
