#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr  4 09:32:57 2024
# Process ID: 12496
# Current directory: C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/VGA MONOCHROME/VGA MONOCHROME.runs/synth_1
# Command line: vivado.exe -log vga_monochrome.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_monochrome.tcl
# Log file: C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/VGA MONOCHROME/VGA MONOCHROME.runs/synth_1/vga_monochrome.vds
# Journal file: C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/VGA MONOCHROME/VGA MONOCHROME.runs/synth_1\vivado.jou
# Running On: Max_Laptop, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16371 MB
#-----------------------------------------------------------
source vga_monochrome.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/VGA MONOCHROME/VGA MONOCHROME.srcs/utils_1/imports/synth_1/vga_monochrome.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/VGA MONOCHROME/VGA MONOCHROME.srcs/utils_1/imports/synth_1/vga_monochrome.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga_monochrome -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8012
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.184 ; gain = 438.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_monochrome' [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/vga_monochrome.vhd:12]
INFO: [Synth 8-3491] module 'div_25MHz' declared at 'C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/div_25MHz.vhd:6' bound to instance 'U0' of component 'div_25MHz' [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/vga_monochrome.vhd:42]
INFO: [Synth 8-638] synthesizing module 'div_25MHz' [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/div_25MHz.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'div_25MHz' (0#1) [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/div_25MHz.vhd:13]
INFO: [Synth 8-3491] module 'vga_controller_640_60' declared at 'C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/vga_controller_640_60.vhd:6' bound to instance 'U1' of component 'vga_controller_640_60' [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/vga_monochrome.vhd:43]
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/vga_controller_640_60.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (0#1) [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/vga_controller_640_60.vhd:14]
INFO: [Synth 8-3491] module 'image' declared at 'C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/image.vhd:6' bound to instance 'U2' of component 'image' [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/vga_monochrome.vhd:44]
INFO: [Synth 8-638] synthesizing module 'image' [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/image.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'image' (0#1) [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/image.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vga_monochrome' (0#1) [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/vga_monochrome.vhd:12]
WARNING: [Synth 8-7129] Port VCOUNT[10] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[9] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[8] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[7] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[6] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[5] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[4] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[3] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[2] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[1] in module image is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCOUNT[0] in module image is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.336 ; gain = 546.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.336 ; gain = 546.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.336 ; gain = 546.180
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1427.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/BASYS3.xdc]
Finished Parsing XDC File [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/BASYS3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/screen_640_480/BASYS3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_monochrome_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_monochrome_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1480.512 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     5|
|4     |LUT2   |    20|
|5     |LUT3   |     6|
|6     |LUT4   |     6|
|7     |LUT5   |    10|
|8     |LUT6   |    12|
|9     |FDCE   |    24|
|10    |FDRE   |     1|
|11    |IBUF   |     2|
|12    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1480.512 ; gain = 599.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1480.512 ; gain = 546.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.512 ; gain = 599.355
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3214c227
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1480.512 ; gain = 991.875
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1480.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxim/VHDL/FPGA/VGA MONOCHROME/VGA MONOCHROME/VGA MONOCHROME.runs/synth_1/vga_monochrome.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_monochrome_utilization_synth.rpt -pb vga_monochrome_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 09:33:32 2024...
