#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr  5 14:27:00 2024
# Process ID: 11244
# Current directory: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/PONG/PONG.runs/synth_1
# Command line: vivado.exe -log pong.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong.tcl
# Log file: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/PONG/PONG.runs/synth_1/pong.vds
# Journal file: C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/PONG/PONG.runs/synth_1\vivado.jou
# Running On: Max_Laptop, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16371 MB
#-----------------------------------------------------------
source pong.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/PONG/PONG.srcs/utils_1/imports/synth_1/pong.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/PONG/PONG.srcs/utils_1/imports/synth_1/pong.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pong -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1321.840 ; gain = 441.277
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pong' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:13]
INFO: [Synth 8-3491] module 'div_25MHz' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/div_25MHz.vhd:6' bound to instance 'A0' of component 'div_25MHz' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:100]
INFO: [Synth 8-638] synthesizing module 'div_25MHz' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/div_25MHz.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'div_25MHz' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/div_25MHz.vhd:13]
INFO: [Synth 8-3491] module 'vga_controller_640_60' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/vga_controller_640_60.vhd:6' bound to instance 'A1' of component 'vga_controller_640_60' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:101]
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/vga_controller_640_60.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/vga_controller_640_60.vhd:14]
INFO: [Synth 8-3491] module 'terrain_aff' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/terrain/terrain_aff.vhd:6' bound to instance 'T0' of component 'terrain_aff' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:104]
INFO: [Synth 8-638] synthesizing module 'terrain_aff' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/terrain/terrain_aff.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'terrain_aff' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/terrain/terrain_aff.vhd:13]
INFO: [Synth 8-3491] module 'raquette_clk' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/raquette/raquette_clk.vhd:6' bound to instance 'R0' of component 'raquette_clk' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:107]
INFO: [Synth 8-638] synthesizing module 'raquette_clk' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/raquette/raquette_clk.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'raquette_clk' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/raquette/raquette_clk.vhd:13]
INFO: [Synth 8-3491] module 'raquette_move' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/raquette/raquette_move.vhd:6' bound to instance 'R1' of component 'raquette_move' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:108]
INFO: [Synth 8-638] synthesizing module 'raquette_move' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/raquette/raquette_move.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'raquette_move' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/raquette/raquette_move.vhd:14]
INFO: [Synth 8-3491] module 'balle_clk' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/balle/balle_clk.vhd:6' bound to instance 'B0' of component 'balle_clk' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:111]
INFO: [Synth 8-638] synthesizing module 'balle_clk' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/balle/balle_clk.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'balle_clk' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/balle/balle_clk.vhd:13]
INFO: [Synth 8-3491] module 'balle_move' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/Balle/balle_move.vhd:6' bound to instance 'B1' of component 'balle_move' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:112]
INFO: [Synth 8-638] synthesizing module 'balle_move' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/Balle/balle_move.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'balle_move' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/Balle/balle_move.vhd:14]
INFO: [Synth 8-3491] module 'cnt_score' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/score/cnt_score.vhd:6' bound to instance 'S0' of component 'cnt_score' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:115]
INFO: [Synth 8-638] synthesizing module 'cnt_score' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/score/cnt_score.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'cnt_score' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/score/cnt_score.vhd:14]
INFO: [Synth 8-3491] module 'score_aff' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/score/score_aff.vhd:6' bound to instance 'S1' of component 'score_aff' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:116]
INFO: [Synth 8-638] synthesizing module 'score_aff' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/score/score_aff.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'score_aff' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/score/score_aff.vhd:15]
INFO: [Synth 8-3491] module 'image' declared at 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/image.vhd:6' bound to instance 'A2' of component 'image' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:119]
INFO: [Synth 8-638] synthesizing module 'image' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/image.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'image' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/image.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'pong' (0#1) [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/pong.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.789 ; gain = 552.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.789 ; gain = 552.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1432.789 ; gain = 552.227
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1432.789 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/BASYS3.xdc]
Finished Parsing XDC File [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/BASYS3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/BASYS3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1533.508 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'dirRaquetteG_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/raquette/raquette_move.vhd:32]
WARNING: [Synth 8-327] inferring latch for variable 'IS_NUMBER_reg' [C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/score/score_aff.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 4     
	   3 Input   13 Bit       Adders := 8     
	   2 Input   12 Bit       Adders := 8     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 6     
	               11 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 10    
	   2 Input   11 Bit        Muxes := 2     
	   8 Input    4 Bit        Muxes := 2     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 29    
	   6 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (R1/dirRaquetteG_reg[8]) is unused and will be removed from module pong.
WARNING: [Synth 8-3332] Sequential element (R1/dirRaquetteG_reg[2]) is unused and will be removed from module pong.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |   128|
|3     |LUT1   |   191|
|4     |LUT2   |   334|
|5     |LUT3   |    84|
|6     |LUT4   |    18|
|7     |LUT5   |    21|
|8     |LUT6   |   115|
|9     |FDCE   |   208|
|10    |FDPE   |    14|
|11    |FDRE   |     3|
|12    |LDC    |     1|
|13    |IBUF   |     6|
|14    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.508 ; gain = 652.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.508 ; gain = 552.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1533.508 ; gain = 652.945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1533.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

Synth Design complete | Checksum: e80f09f9
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1533.508 ; gain = 1042.699
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1533.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maxim/VHDL/FPGA/AFFICHAGE VGA/PONG/PONG/PONG.runs/synth_1/pong.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_synth.rpt -pb pong_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 14:27:36 2024...
